# Troy Will
# date +%s --date="Sun Jun 27 17:43:31 PDT 2010"
# December 1, 2009 5:33 PM
START_TIME=1277533030
START_WEIGHT=183.4
# Calories per day
INITIAL_LOSS_RATE=1000
PAPER_SIZE=letter
ORIENTATION=landscape
SCALE_DATA_FILE=/var/lib/getfit-troy/scale.dat
LOSS_RATE_FILE=/var/lib/getfit-troy/loss_rate.dat

########## Graph values ###########
GRAPH_MAX_WEIGHT=190
GRAPH_MIN_WEIGHT=135
GETFIT_DATABASE=/var/lib/getfit-troy/troy.db
CALORIES_PER_DAY=7000
OUTFILE=/tmp/troy.pdf
MIN_TIME=1277685811
# August 1
GRAPH_MAX_TIME=1280646000
# Subsection: Goal lines 
CALS_PER_DAY=400
CALS_PER_DAY=35
GOAL_START_TIME=1277533030
GOAL_START_WEIGHT=183.4

TOP_GOAL_WEIGHT=189.4
TOP_GOAL_TIME=1277689877
TOP_GOAL_CALORIES=1000

#### LEGEND AND VIEWPORT VALUES
LEGEND_SPACE=20